
package com.feukora.server.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SetupWSService", targetNamespace = "http://webservice.server.feukora.com/", wsdlLocation = "http://192.168.222.11:8080/com.feukora.server/SetupWS?wsdl")
public class SetupWSService
    extends Service
{

    private final static URL SETUPWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException SETUPWSSERVICE_EXCEPTION;
    private final static QName SETUPWSSERVICE_QNAME = new QName("http://webservice.server.feukora.com/", "SetupWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://192.168.222.11:8080/com.feukora.server/SetupWS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SETUPWSSERVICE_WSDL_LOCATION = url;
        SETUPWSSERVICE_EXCEPTION = e;
    }

    public SetupWSService() {
        super(__getWsdlLocation(), SETUPWSSERVICE_QNAME);
    }

    public SetupWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SETUPWSSERVICE_QNAME, features);
    }

    public SetupWSService(URL wsdlLocation) {
        super(wsdlLocation, SETUPWSSERVICE_QNAME);
    }

    public SetupWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SETUPWSSERVICE_QNAME, features);
    }

    public SetupWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SetupWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SetupWS
     */
    @WebEndpoint(name = "SetupWSPort")
    public SetupWS getSetupWSPort() {
        return super.getPort(new QName("http://webservice.server.feukora.com/", "SetupWSPort"), SetupWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SetupWS
     */
    @WebEndpoint(name = "SetupWSPort")
    public SetupWS getSetupWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.server.feukora.com/", "SetupWSPort"), SetupWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SETUPWSSERVICE_EXCEPTION!= null) {
            throw SETUPWSSERVICE_EXCEPTION;
        }
        return SETUPWSSERVICE_WSDL_LOCATION;
    }

}
