
package com.feukora.server.webservice;

import javax.jws.WebMethod;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SetupWS", targetNamespace = "http://webservice.server.feukora.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SetupWS {


    /**
     * 
     */
    @WebMethod
    @RequestWrapper(localName = "init", targetNamespace = "http://webservice.server.feukora.com/", className = "com.feukora.server.webservice.Init")
    @ResponseWrapper(localName = "initResponse", targetNamespace = "http://webservice.server.feukora.com/", className = "com.feukora.server.webservice.InitResponse")
    @Action(input = "http://webservice.server.feukora.com/SetupWS/initRequest", output = "http://webservice.server.feukora.com/SetupWS/initResponse")
    public void init();

}
